input {
  gelf {
    type => docker
    port => 12201
  }
}

filter {
    json {
        source => "message"
    }
}

output {
    stdout { }
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "codypaste-%{+YYYY.MM}"
    }
}